# Generated by Django 4.2.6 on 2023-11-01 20:14
from __future__ import annotations

import django.contrib.auth.models
import django.contrib.auth.validators
import django.utils.timezone
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='JobOffer',
            fields=[
                (
                    'id', models.BigAutoField(
                        auto_created=True,
                        primary_key=True, serialize=False, verbose_name='ID',
                    ),
                ),
                ('title', models.CharField(max_length=500)),
                ('company', models.CharField(max_length=20)),
                ('location', models.CharField(max_length=20)),
                (
                    'is_remote', models.CharField(
                        choices=[
                            ('Remote', 'Remote'), (
                                'Hybrid', 'Hybrid',
                            ), ('Office', 'Office'),
                        ], default='Remote', max_length=20,
                    ),
                ),
                ('salary', models.CharField(max_length=100)),
                ('description', models.TextField(max_length=500)),
                ('date_posted', models.DateField(auto_now_add=True)),
                ('url', models.URLField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                (
                    'id', models.BigAutoField(
                        auto_created=True,
                        primary_key=True, serialize=False, verbose_name='ID',
                    ),
                ),
                (
                    'password', models.CharField(
                        max_length=128, verbose_name='password',
                    ),
                ),
                (
                    'last_login', models.DateTimeField(
                        blank=True, null=True, verbose_name='last login',
                    ),
                ),
                (
                    'is_superuser', models.BooleanField(
                        default=False,
                        help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status',
                    ),
                ),
                (
                    'username', models.CharField(
                        error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.',
                        max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username',
                    ),
                ),
                (
                    'first_name', models.CharField(
                        blank=True,
                        max_length=150, verbose_name='first name',
                    ),
                ),
                (
                    'last_name', models.CharField(
                        blank=True,
                        max_length=150, verbose_name='last name',
                    ),
                ),
                (
                    'email', models.EmailField(
                        blank=True,
                        max_length=254, verbose_name='email address',
                    ),
                ),
                (
                    'is_staff', models.BooleanField(
                        default=False,
                        help_text='Designates whether the user can log into this admin site.', verbose_name='staff status',
                    ),
                ),
                (
                    'is_active', models.BooleanField(
                        default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active',
                    ),
                ),
                (
                    'date_joined', models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name='date joined',
                    ),
                ),
                (
                    'groups', models.ManyToManyField(
                        blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.',
                        related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups',
                    ),
                ),
                (
                    'user_permissions', models.ManyToManyField(
                        blank=True, help_text='Specific permissions for this user.',
                        related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions',
                    ),
                ),
            ],
            options={
                'permissions': (('Moderator', 'Moderator'), ('Creator', 'Creator'), ('Viewer', 'Viewer')),
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
